*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: normal;
  overflow: hidden;
  
}

/* Les fonts families */

@font-face {
  font-family: "pop_bold";
  src: url(fonts/Poppins/Poppins-Bold.ttf);
  }

  @font-face {
    font-family: "pop_norme";
    src: url(fonts/Poppins/Poppins-SemiBold.ttf);
  }


.contenu
{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

}

/* .image 
{
  width: 70%;
  height: 100%;
  overflow: hidden;
} */

.image 
{
  width: 100vw; 
  height: 100vh;
  background-image: url('./assets/images/image_connexion.jpg');
  background-size: cover; 
  /* background-position: center;  */
  /* display: flex;  */
  /* align-items: center;  */
  /* justify-content: center;  */
  color: white; 

}

/* Deuxieme partie */

.formulaire 
{
  width: 30%;
  height: 776px;
  position: relative;
  left: 70%;
  bottom: 778px;
  background-color: rgba(216, 216, 216, 255);

}

.formulaire form
{
  margin-left: 40px;
  padding-top: 120px;
}

.formulaire form h1
{
  position: relative;
  left: 30px;
  font-size: 70px;
  font-family: "pop_bold";
}

.formulaire form #yu
{
  position: relative;
  left: 30px;
  top: 10px;
  font-size: 30px;
  font-family: "pop_norme";
  color: #333333;
  
}

.formulaire form input
{
  border-radius: 10px;
  width: 400px;
  height: 45px;
  margin-top: 5px;
  padding-left: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.formulaire form label
{
  font-family: "pop_norme";
}

.formulaire form input::placeholder
{
  color: #777777;
}

#bouton
{
  background-color: #2b2b2b;
  color: white;
  cursor: pointer;
  padding-right:10px ;
}

a{
  color: #2c988f;
}

.password-container {
  display: flex; /* Utilise le flexbox pour aligner les éléments */
  align-items: center; /* Centre verticalement les éléments */
}

.password-container input {
  flex: 1; /* Prend tout l'espace disponible */
  padding: 10px; /* Ajoute du remplissage */
}

.password-container button {
  margin-left: 5px; /* Ajoute un espace à gauche du bouton */
  cursor: pointer; /* Change le curseur au survol */
}